body {
  background-color: rgb(226, 226, 226);
}
.card-description {
  background-color: white;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(7, 6, 6, 0.2);
  padding: 50px;
}

.mb-3 {
  margin-bottom: 5rem !important;
}

.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 2rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}


.social-media {
  margin-top: 40px;
  margin-left: 40px;
}

.social-media-icon {
  margin-right: 20px;
  margin-left: 20px;
  font-size: 20px;
  color: black;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.row .g-0 {
  padding: 20px;
}

.col-md-4 {
  padding: 30px;
}

.blog-image {
  width: 50px;
  border: 1px whitesmoke;
  border-radius: 5px;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.judul-project {
  margin-top: 10px;
  text-align: start;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.project-duration {
  color: grey;
  text-align: start;
  padding-left: 10px;
  font-size: 15px;
}

.logo-blog {
  display: flex;
}

.logo-kecil {
  width: 25px;
  margin: 5px;
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  padding: 10px;
}

.btn-edit {
  color: white;
  background-color: rgb(39, 39, 77);
  padding: 5px;
  margin-right: 5px;
  border: black;
  border-radius: 5px;
  width: 165px;
  font-family: sans-serif;
}

.btn-post {
  color: white;
  background-color: rgb(39, 39, 77);
  padding: 5px;
  margin-right: 5px;
  border: black;
  border-radius: 5px;
  width: 165px;
  font-family: sans-serif;
  text-align: center;
}


.isi-konten {
  background-color: whitesmoke;
}

.fa-brands {
  padding: 15px;
  font-size: 25px;
}

.checkbox-technologies {
  display: inline-flex;
  justify-content: center;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.self-card {
  margin-top: 100px;
}

.card-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.left-side {
  margin-left: 20px;
  margin-top: 20px;
}
